.about-page-container {
	display: flex;
	flex-direction: column;
	flex: 1;

	.content-wrapper {
		background-color: #36454f;
		display: flex;
		flex: 1;
		.content {
			width: 1024px;
			background-color: white;
			height: 100%;
			margin: auto;
			margin-top: 1em;
			display: flex;
			flex-direction: column;

			.about-heading {
				font-size: 20px;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-weight: bold;
				margin-top: 2em;
				margin-left: 1em;
			}
			.about-content {
				margin: 2em;
				font-size: 15px;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

				p {
					margin-top: 1em;
				}
			}
		}
	}
}
