@import './landing-page';
@import './header';
@import './search-results';
@import './about';

html, body {
	background-color: white;
	margin: 0;
	overflow: hidden;
	height: 100%;
	width: 100%;

	#app {
		height: 100%;
		display: flex;
		flex: 1;

		.inner-app {
			height: 100%;
			display: flex;
			flex: 1;
		}
	}
}
