.landing-page-container {
	//background-color: black;
	display: flex;
	flex-direction: column;
	flex: 1;

	.search-container {
		background-image: url("../assets/icons/flashpacker-dark-background.jpg");
		background-size: 1800px 1000px;
		flex: 1;


		.search-wrapper {
			margin: 10em auto;
			width: fit-content;
			padding: 5em;
			max-width: 1024px;
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #36454f;
			opacity: 0.95;
			border-radius: 5px;
			.introduction-text {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 18px;
				color: white;
				margin: 2em 0;
			}
			.radius-selector {
				margin-top: 1em;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				.active {
					background: #009a9c;
				}
				.pt-button {
					border: none;
				}
			}
			.go {
				margin-top: 1em;
			}
			.search-bar {
				width: 400px;
				margin: 2em 0;
				span {
					margin-top: 0.6em;
				}
				.pt-input {
					border-radius: 5px;
					height: 48px;
				}

			}
			.default-categories {
				display: flex;
				width: 200px;
				justify-content: space-between;
				.pt-button {
					box-shadow: none;
				}
				.hill-stations {
					background: transparent;
					padding: 0.6em;
					height: 80px;
					color: white;
					img {
						margin-left: 0.1em;
					}
				}
				.beaches {
					background: transparent;
					padding: 0.6em;
					color: white;
					height: 80px;
					img {
						margin-left: 0.2em;
					}
				}
				.active {
					background-color: #009a9c;
					padding-top: 0px;
					padding-bottom: 0px;
				}
			}

		}
	}
	.footer {
		background-color: green;
	}
}
