.search-results-page-container {
	//background-color: black;
	display: flex;
	flex-direction: column;
	flex: 1;

	.search-results {
		//background-color: #36454f;
		display: flex;
		flex:1;
		.places {
			//background-color: blueviolet;
			border-top: 2px solid #DEDEDE;
			width: 40%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			.search-description {
				height: 48px;
				padding-top: 0.5em;
				padding-left: 0.5em;
				font-size: 20px;
				//color: white;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			.pt-button-group {
				margin: 0 auto;
				margin-left: 0.3em;
				height: 48px;
				line-height: 0.2;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				width: 100%;

				.recommended {
					width: 200px;
					line-height: 14px;
					word-wrap: break-word;
					background: #009a9c;
					color: white;
				}
				.pt-button {
					//width: 200px;
					width: 33%;
				}
			}
			.places-list {
				display: flex;
				flex-direction: column;
				width: 100%;
				height: 100%;
				margin-top: 1em;
				overflow: auto;
				.place-card {
					display: flex;
					width: 100%;
					background-color: white;
					border-top: 2px solid #DEDEDE;
					min-height: 150px;
					.place-picture {
						img {
							//border-radius: 5px;
						}
					}
					.place-information {
						display: flex;
						flex-direction: column;
						flex: 1;
						padding: 1em;
						margin-left : 1em;
						font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
						.name-rating {
							display: flex;
							justify-content: space-between;

							.place-name {
								font-size: 20px;
							}
						}
						.distance {
							margin-top: 0.7em;
							font-size: 15px;
						}
						.tourist-influx {
							margin-top: 0.7em;
							display: flex;
						}
					}
				}
			}
		}
		.map-view {
			background-color: green;
			width: 60%;
		}
	}
}
